events {}

http {

  server {

    listen 80;
    server_name rubenvoss.com;

    location / {

      return 200 " Hello ";
    }

    location /php {

      proxy_pass 'http://localhost:9999/';
    }

    location /nginxorg {

      proxy_pass 'http://nginx.org/';
    }
  }
}
